This project uses TMDb API to list popular movies and to search movies in The Movie Database. You can find more info about the API [here](https://www.themoviedb.org/). You should have your own API key to run the application since TMDb endpoints require a personal key. To have an API key, go to the TMDb [website](https://www.themoviedb.org/) and create an account. Then, you should paste your generated key to API_KEY field in secrets.json file under src directory.

The project is a React Native application written in TypeScript. It uses React Navigation v5 as navigation library. After cloning the project, run `npm i` in the root directory to install dependencies. Then, `npx react-native start` and `npx react-native run-android` to build in Android emulator. To build the app on iOS, run `npx pod-install ios` in the root directory. After that, run `npx react-native run-ios`. The application should be installed successfully.
